name: Test fetcher

on:
  push:
    paths:
      - .github/workflows/fetcher.yml
      - services/fetcher/**

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.16
      id: go
    - name: Check out code into the Go module directory
      uses: actions/checkout@v2
    - uses: golangci/golangci-lint-action@v2
      with:
        working-directory: services/fetcher
    - name: Get dependencies
      run: |
        go get -v -t -d ./...
      working-directory: services/fetcher
    - name: Build
      run: go build -v .
      working-directory: services/fetcher
    - name: Test
      run: go test -v ./...
      working-directory: services/fetcher
